# horatec-jel

./: .dockerignore  .env.deploy.example  .env.example  .env.prod.example  .gitignore  Caddyfile  Horafy.sln  README.md  SPRINT1.md  SPRINT2.md  SPRINT3.md  docker-compose.deploy.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  e2e-output-run3.txt  e2e-output-run4.txt  e2e-output-run5.txt  e2e-output.txt  package-lock.json  prompt-saas-agendamento-multitenant.md
src/Horafy.API/: Dockerfile  Horafy.API.csproj  Program.cs  appsettings.Development.json  appsettings.E2ETest.json  appsettings.json
src/Horafy.API/Controllers/Base/: ApiControllerBase.cs
src/Horafy.API/Controllers/V1/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  CustomerAuthController.cs  CustomersController.cs  DashboardController.cs  FavoriteServicesController.cs  FinanceiroController.cs  HolidaysController.cs  IntegrationBookingsController.cs  IntegrationsController.cs  NotificationLogsController.cs  NotificationTemplatesController.cs  PaymentsController.cs  PlansController.cs  ProfessionalsController.cs  PublicCatalogController.cs  RentalsController.cs  ReportsController.cs  ResourcesController.cs  ReviewsController.cs  ServicesController.cs  TenantsController.cs  VouchersController.cs  WaitlistController.cs  WalletController.cs  WebhooksController.cs
src/Horafy.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantBindingMiddleware.cs
src/Horafy.API/Properties/: launchSettings.json
src/Horafy.Application/: AssemblyInfo.cs  DependencyInjection.cs  Horafy.Application.csproj
src/Horafy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Horafy.Application/Features/Auth/: AuthErrors.cs
src/Horafy.Application/Features/Availability/: AvailabilityErrors.cs  SlotCalculator.cs
src/Horafy.Application/Features/Bookings/: BookingErrors.cs
src/Horafy.Application/Interfaces/: IAppleOAuthService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  ICustomerListReader.cs  IDashboardReader.cs  IDateTimeProvider.cs  IEmailService.cs  IGoogleOAuthService.cs  INotificationLogReader.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPlanLimitsService.cs  IRevenueReportReader.cs  ITenantPlanService.cs  ITenantSchemaService.cs  ITenantUnitOfWork.cs  ITokenService.cs  ITransaction.cs  IWhatsAppService.cs
src/Horafy.Domain/: Horafy.Domain.csproj
src/Horafy.Domain/Interfaces/: IUnitOfWork.cs
src/Horafy.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Horafy.Infrastructure.csproj
src/Horafy.Infrastructure/Auth/: AppleOAuthService.cs  BCryptPasswordHasher.cs  CurrentUserService.cs  GoogleOAuthService.cs  JwtOptions.cs  JwtTokenService.cs
src/Horafy.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
src/Horafy.Infrastructure/Gateways/: BearerTokenHandler.cs  EvolutionApiOptions.cs  EvolutionApiWhatsAppService.cs  FakePaymentGateway.cs  MercadoPagoOptions.cs  MercadoPagoPaymentGateway.cs
src/Horafy.Infrastructure/Messaging/: NotificationLogger.cs  OutboxProcessorService.cs  RabbitMqOptions.cs
src/Horafy.Infrastructure/Migrations/: 20260607084751_AddWalletAndVouchers.Designer.cs  20260607084751_AddWalletAndVouchers.cs  20260607095527_AddPaymentDiscountFields.Designer.cs  20260607095527_AddPaymentDiscountFields.cs  20260619200205_AddBookingPriceAndResourceName.Designer.cs  20260619200205_AddBookingPriceAndResourceName.cs  20260621054740_AddRentableItemsAndBookingKind.Designer.cs  20260621054740_AddRentableItemsAndBookingKind.cs  20260621062926_AddRentalLineToBookingServices.Designer.cs  20260621062926_AddRentalLineToBookingServices.cs  20260621074025_MakeBookingServiceResourceNullable.Designer.cs  20260621074025_MakeBookingServiceResourceNullable.cs  20260621092311_AddRentalLifecycleStatus.Designer.cs  20260621092311_AddRentalLifecycleStatus.cs  20260621100029_AddBookingSecurityDeposit.Designer.cs  20260621100029_AddBookingSecurityDeposit.cs  20260621135525_AddBookingLateFeeAndDepositRefunded.Designer.cs  20260621135525_AddBookingLateFeeAndDepositRefunded.cs  20260628005218_AddHoliday.Designer.cs  20260628005218_AddHoliday.cs  20260628161600_Sprint7ReviewsAndBlackout.Designer.cs  20260628161600_Sprint7ReviewsAndBlackout.cs  20260628231548_AddBookingReminderIndexes.Designer.cs  20260628231548_AddBookingReminderIndexes.cs  TenantDbContextModelSnapshot.cs
src/Horafy.Infrastructure/MultiTenancy/: PlanLimitsService.cs  TenantMiddleware.cs  TenantMigrationService.cs  TenantPlanService.cs  TenantSchemaService.cs  TenantService.cs
src/Horafy.Infrastructure/Persistence/: GlobalMigrations.cs  HorafyDbContext.cs  TenantDbContext.cs  TenantUnitOfWork.cs  UnitOfWork.cs
src/Horafy.Infrastructure/Repositories/: AvailabilityRepository.cs  BookingRepository.cs  CustomerListReader.cs  DashboardReader.cs  FavoriteServiceRepository.cs  IntegrationApiKeyRepository.cs  IntegrationWebhookRepository.cs  NotificationLogReader.cs  NotificationTemplateRepository.cs  PaymentRepository.cs  PlanConfigurationRepository.cs  ProfessionalRepository.cs  RentableItemRepository.cs  ResourceRepository.cs  RevenueReportReader.cs  ReviewRepository.cs  ServiceRepository.cs  TenantRepository.cs  UserRepository.cs  VoucherRepository.cs  WaitlistRepository.cs  WalletRepository.cs
src/Horafy.Infrastructure/Time/: SystemDateTimeProvider.cs
(+597 files in other folders)
